// function renderTasks(tasks) {
//   tasksList.innerHTML = "";
//   tasks.map((t) => {
//     tasksList.innerHTML += `
//         <div class="task-container" id="contenedor" onclick="editTask('${t._id}')">
//            <div class="card" id="card">
//                <div class="card-body">
//                    <div class="task-header">
//                        <button class="btn checkButton" onclick="completeTask('${t._id}')"><svg  xmlns="http://www.w3.org/2000/svg"  
//                        width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  
//                        stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline 
//                        icon-tabler-check"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg></button>
//                        <h2 id="text-to-copy-title">${t.name}</h2>
//                        <button class="btn deleteButton" onClick="deleteTask('${t._id}')">Delete</button>
//                    </div>
//                </div>
//            </div>
//         </div>
//       `;
//   });
// }







// function renderTasks(tasks) {
//   tasksList.innerHTML = "";
//   const completedTasksList = document.querySelector("#completedTasksList");
//   completedTasksList.innerHTML = "";
//   tasks.forEach((t) => {
//     const taskHTML = `
//       <div class="task-container" id="contenedor" onclick="editTask('${t._id}')">
//          <div class="card" id="card">
//              <div class="card-body">
//                  <div class="task-header">
//                      ${t.completed
//         ? `<p></p>`
//         : `<button class="btn checkButton" onclick="completeTask('${t._id}')">
//                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-check">
//                               <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
//                               <path d="M5 12l5 5l10 -10" />
//                             </svg>
//                           </button>`
//       }
//                      <h2 id="text-to-copy-title">${t.name}</h2>
//                      <button class="btn deleteButton" onClick="deleteTask('${t._id}')">Delete</button>
//                  </div>
//              </div>
//          </div>
//       </div>
//     `;
//     if (t.completed) {
//       completedTasksList.innerHTML += taskHTML;
//     } else {
//       tasksList.innerHTML += taskHTML;
//     }
//   });
// }